<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>standard-jar</artifactId>
    <version>POM-3</version>
  </parent>
  <artifactId>j-servletutil</artifactId>
  <packaging>jar</packaging>
  <name>J-ServletUtil</name>
  <groupId>uk.org.ponder</groupId>
  <properties>
    <ponderutilcore.version>1.2.3M1-SNAPSHOT</ponderutilcore.version>
    <jservletutil.version>1.2.3M1-SNAPSHOT</jservletutil.version>
  </properties>
  <organization>
    <name>CARET, University of Cambridge</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <url>http://ponder.org.uk/</url>
  <description>
    Libraries for abstracting over servlet dispatch, Spring utilities
    including fast request scope container (aka RSAC)
  </description>
  <version>${jservletutil.version}</version>

  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>  

  <developers>
    <developer>
      <id>amb26</id>
      <name>Antranig Basman</name>
      <email>antranig@caret.cam.ac.uk</email>
      <url>http://ponder.org.uk</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <!-- define source code repository -->
  <scm>
    <connection>
      scm:svn:https://saffron.caret.cam.ac.uk/svn/projects/ServletUtil/trunk
    </connection>
    <developerConnection>
      scm:svn:https://saffron.caret.cam.ac.uk/svn/projects/ServletUtil/trunk
    </developerConnection>
    <url>
      https://saffron.caret.cam.ac.uk/svn/projects/ServletUtil/trunk
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>uk.org.ponder</groupId>
      <artifactId>ponderutilcore</artifactId>
      <version>${ponderutilcore.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <!-- Exclude commons-logging, which ALSO attempts to bring in javax.servlet -->
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- However Spring *does* require commons-logging, which is not provided by
      default in non-Tomcat 5.x environments. Give it this early version which is
      not greedy about dependencies. -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.6</version>
      <type>jar</type>
      <scope>provided</scope>

    </dependency>
    <!--  Keep this synchronized with the Spring dependent version -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <!-- <scope>test</scope> -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.TXT</include>
          <include>src/**/*.java</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

</project>

